KEYCLOAK_URL=https://ulp-sbrc.uniteframework.io/auth
KEYCLOAK_CLIENT_ID=registry-frontend
KEYCLOAK_realm=sunbird-rc
BASE_URL=http://localhost:4200/registry/api/v1
BFF_URL=http://139.59.45.135:4000
SCHEMA_URL=http://localhost:4200/registry/api/docs/swagger.json
