<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Certificate</title>
    <style>
        * {
            margin: 1px;
            padding: 0;
            box-sizing: border-box
        }

        .fs-20 {
            font-size: 20px
        }

        .py-20 {
            padding: 20px 0
        }

        .title {
            font-style: normal;
            font-weight: 700;
            font-size: 15px;
            line-height: 18px;
            padding: 12px 0
        }

        table {
            width: 100%;
            border: 1px solid #100e30;
            border-radius: 7px
        }

        th {
            background: #100e30;
            text-align: center;
            border-bottom: solid 8px #4239ca;
            color: #fff;
            border-radius: 3px
        }

        td {
            padding: 10px
        }

        .d-flex {
            display: flex
        }

        li {
            margin-bottom: 13px
        }
    </style>
</head>

<body>
    <div class="center">
        <table cellspacing="0" cellpadding="0">
            <tr>
                <th class="title" colspan="2">Achievements</th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li class="d-flex" style="margin-top:15px"><span><img
                                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAMAAAAolt3jAAAAYFBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAOQr86yz96isAAAD86isAAABVShD35ygAAAAAAAD96isAAAD86iv96ysAAAD96yoAAAAAAAD75yx9dRT66ioAAAD86isAAAD7bLMuAAAAHnRSTlMAIIDfv0CgYEDv37CfnzAgEO/Pz7+Pj39wUEA/MDDhaZ5RAAAAZ0lEQVQI133NSQKEIAxEUUgI4NTak7Nw/1uKpbj0714WKYWkp0nlNDfOWdZZfiiKv/92oKM6pGoi0PiAXtXJ5aIBrfwOfaQBxbRlCGXLohBVel43Q3k3RuYY1c3UA99kwbOxSzd82gH3VAds6koiNwAAAABJRU5ErkJggg=="
                                    alt="" /></span><span>Radikha Secure 1st position in Maths in class/Rajkiya Inter
                                college</span></li>
                        <li class="d-flex"><span><img
                                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAMAAAAolt3jAAAAYFBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAOQr86yz96isAAAD86isAAABVShD35ygAAAAAAAD96isAAAD86iv96ysAAAD96yoAAAAAAAD75yx9dRT66ioAAAD86isAAAD7bLMuAAAAHnRSTlMAIIDfv0CgYEDv37CfnzAgEO/Pz7+Pj39wUEA/MDDhaZ5RAAAAZ0lEQVQI133NSQKEIAxEUUgI4NTak7Nw/1uKpbj0714WKYWkp0nlNDfOWdZZfiiKv/92oKM6pGoi0PiAXtXJ5aIBrfwOfaQBxbRlCGXLohBVel43Q3k3RuYY1c3UA99kwbOxSzd82gH3VAds6koiNwAAAABJRU5ErkJggg=="
                                    alt="" /></span><span>Radikha Prefect of Rajkiya Inter college</span></li>
                        <li class="d-flex"><span><img
                                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAMAAAAolt3jAAAAYFBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAOQr86yz96isAAAD86isAAABVShD35ygAAAAAAAD96isAAAD86iv96ysAAAD96yoAAAAAAAD75yx9dRT66ioAAAD86isAAAD7bLMuAAAAHnRSTlMAIIDfv0CgYEDv37CfnzAgEO/Pz7+Pj39wUEA/MDDhaZ5RAAAAZ0lEQVQI133NSQKEIAxEUUgI4NTak7Nw/1uKpbj0714WKYWkp0nlNDfOWdZZfiiKv/92oKM6pGoi0PiAXtXJ5aIBrfwOfaQBxbRlCGXLohBVel43Q3k3RuYY1c3UA99kwbOxSzd82gH3VAds6koiNwAAAABJRU5ErkJggg=="
                                    alt="" /></span><span>Radikha Secure 1st position in Maths in class/Rajkiya Inter
                                college</span></li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>